[gd_scene format=3 uid="uid://j1t1nwjj4sd1"]

[ext_resource type="Script" uid="uid://bvsgwitvmw1p6" path="res://BaseGame/scripts/player.gd" id="1_4awfm"]
[ext_resource type="Texture2D" uid="uid://dwan0g7dc27p5" path="res://BaseGame/assets/sprites/Cowboy.png" id="2_fmctt"]
[ext_resource type="Texture2D" uid="uid://cprgt80x3cc2t" path="res://BaseGame/assets/sprites/revolver.png" id="3_fmctt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmctt"]
atlas = ExtResource("2_fmctt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cp1k"]
atlas = ExtResource("2_fmctt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bnm7"]
atlas = ExtResource("2_fmctt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3deyf"]
atlas = ExtResource("2_fmctt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jc0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmctt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cp1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bnm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3deyf")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjq8p"]
size = Vector2(12, 5)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1285676855]
script = ExtResource("1_4awfm")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1937686299]
sprite_frames = SubResource("SpriteFrames_6jc0w")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.26968053

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=225474349]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_bjq8p")

[node name="RevolverSprite" type="Sprite2D" parent="." unique_id=1849709014]
z_index = 1
position = Vector2(8, 1)
texture = ExtResource("3_fmctt")
offset = Vector2(4, 0)
